SGAI_API_KEY=sgai-70aed486-6352-4610-9181-c6614c91a371
# Database Configuration
#DB_HOST=mi_postgres
DB_PORT=5432
DB_NAME=jobs_db
DB_USER=postgres
DB_PASSWORD=123456

# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=JOB-IA

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

#REDIS_HOST=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456